<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/token_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/token_max" />
        <TextView
            android:id="@+id/token_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/token_current" />

        <TextView
            android:id="@+id/token_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/token_min" />
        <CheckBox
            android:id="@+id/token_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/token_start"/>

        <!--Тестовый блок-->
        <EditText
            android:id="@+id/test_coef_et"
            android:text="125"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/test_btn"
            android:text="set new token"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/test_btn2"
            android:text="presente.init"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>